BASE_URL=https://intellex-academic-core.vercel.app
PORTAL_URL=https://intellex-academic-core.vercel.app/portal/
MENTEE_EMAIL=tasnivasumibd@gmail.com
MENTEE_PASSWORD=Testdata@123
INVALID_EMAIL=invalid@example.com
INVALID_PASSWORD=Testdata@1231
VALID_MENTOR_EMAIL=meatnrs@yopmail.com
VALID_MENTOR_PASSWORD=Test@12345678
PROFILE_URL=https://intellex-academic-core.vercel.app/portal/profile/
HOME_URL=https://intellex-academic-core.vercel.app/login/
MENTORS_HEADER_TEXT=Mentors






















